{
  "name": "boat-racer-server",
  "version": "1.0.0",
  "description": "Multiplayer server for Boat Racer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}const express = require('express');
const http = require('http');
const socketIo = require('socket.io');

const app = express();
const server = http.createServer(app);
const io = socketIo(server, {
  cors: {
    origin: "*",
    methods: ["GET", "POST"]
  }
});

// Store players in the lobby
let lobby = [];
let activeGames = {};

// Handle new connections
io.on('connection', (socket) => {
  console.log(`User connected: ${socket.id}`);
  
  // Handle joining the lobby
  socket.on('joinLobby', (data) => {
    console.log(`${data.name} joined the lobby`);
    
    // Add player to lobby
    const player = {
      id: socket.id,
      name: data.name,
      status: 'waiting'
    };
    
    lobby.push(player);
    
    // Send updated lobby to all clients
    io.emit('lobbyUpdate', { players: lobby });
    
    // Try to match players
    tryMatchPlayers();
  });
  
  // Handle player state updates during game
  socket.on('playerState', (data) => {
    // Find the game room this player is in
    const gameRoom = findGameRoom(socket.id);
    if (gameRoom) {
      // Send state to opponent
      const opponentId = gameRoom.players.find(p => p !== socket.id);
      if (opponentId) {
        io.to(opponentId).emit('opponentState', data);
      }
    }
  });
  
  // Handle player death
  socket.on('playerDied', () => {
    // Find the game room this player is in
    const gameRoom = findGameRoom(socket.id);
    if (gameRoom) {
      // Notify opponent that this player died
      const opponentId = gameRoom.players.find(p => p !== socket.id);
      if (opponentId) {
        io.to(opponentId).emit('opponentDied');
      }
      
      // Clean up the game room
      delete activeGames[gameRoom.id];
    }
  });
  
  // Handle canceling multiplayer
  socket.on('cancelMultiplayer', () => {
    // Remove from lobby
    lobby = lobby.filter(player => player.id !== socket.id);
    
    // Remove from any active games
    const gameRoom = findGameRoom(socket.id);
    if (gameRoom) {
      const opponentId = gameRoom.players.find(p => p !== socket.id);
      if (opponentId) {
        io.to(opponentId).emit('opponentDisconnected');
      }
      delete activeGames[gameRoom.id];
    }
    
    // Send updated lobby to all clients
    io.emit('lobbyUpdate', { players: lobby });
  });
  
  // Handle disconnection
  socket.on('disconnect', () => {
    console.log(`User disconnected: ${socket.id}`);
    
    // Remove from lobby
    lobby = lobby.filter(player => player.id !== socket.id);
    
    // Remove from any active games and notify opponent
    const gameRoom = findGameRoom(socket.id);
    if (gameRoom) {
      const opponentId = gameRoom.players.find(p => p !== socket.id);
      if (opponentId) {
        io.to(opponentId).emit('opponentDisconnected');
      }
      delete activeGames[gameRoom.id];
    }
    
    // Send updated lobby to all clients
    io.emit('lobbyUpdate', { players: lobby });
  });
});

// Try to match two players in the lobby
function tryMatchPlayers() {
  // Find two waiting players
  const waitingPlayers = lobby.filter(player => player.status === 'waiting');
  
  if (waitingPlayers.length >= 2) {
    // Take the first two players
    const player1 = waitingPlayers[0];
    const player2 = waitingPlayers[1];
    
    // Create a game room
    const roomId = `game_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
    activeGames[roomId] = {
      id: roomId,
      players: [player1.id, player2.id]
    };
    
    // Update player statuses
    player1.status = 'in-game';
    player2.status = 'in-game';
    
    // Notify players that the game is starting
    io.to(player1.id).emit('gameStart', {
      opponent: { name: player2.name }
    });
    
    io.to(player2.id).emit('gameStart', {
      opponent: { name: player1.name }
    });
    
    // Send updated lobby to all clients
    io.emit('lobbyUpdate', { players: lobby });
    
    console.log(`Matched ${player1.name} with ${player2.name} in room ${roomId}`);
  }
}

// Find the game room a player is in
function findGameRoom(playerId) {
  for (const roomId in activeGames) {
    if (activeGames[roomId].players.includes(playerId)) {
      return activeGames[roomId];
    }
  }
  return null;
}

// Serve a simple status page
app.get('/', (req, res) => {
  res.send(`
    <html>
      <head>
        <title>Boat Racer Multiplayer Server</title>
        <style>
          body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
          h1 { color: #00fff7; }
          .status { background: #0a192f; color: #00fff7; padding: 15px; border-radius: 8px; margin: 20px 0; }
          .lobby { background: #1a294f; color: #fff; padding: 15px; border-radius: 8px; margin: 20px 0; }
          .player { margin: 5px 0; padding: 5px; background: rgba(0, 255, 247, 0.1); border-radius: 4px; }
        </style>
      </head>
      <body>
        <h1>Boat Racer Multiplayer Server</h1>
        <div class="status">
          <h2>Server Status: Online</h2>
          <p>Connected players: ${io.engine.clientsCount}</p>
          <p>Active games: ${Object.keys(activeGames).length}</p>
        </div>
        <div class="lobby">
          <h2>Current Lobby (${lobby.length} players)</h2>
          ${lobby.map(player => `<div class="player">${player.name} (${player.status})</div>`).join('')}
        </div>
      </body>
    </html>
  `);
});

const PORT = process.env.PORT || 10000;
server.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});